# 登录 -> 得到cookie
# 带着cookie 去请求到书架url -> 书架上的内容

# 必须得把上面的两个操作连起来
# 我们可以使用session进行请求 -> session你可以认为是一连串的请求. 在这个过程中的cookie不会丢失
import requests

# # 会话
session = requests.session()
# data = {
#     "loginName": "18614075987",
#     "password": "q6035945"
# }
#
# # 1. 登录
# url = "https://passport.17k.com/ck/user/login"
# session.post(url, data=data)
# # print(resp.text)
# # print(resp.cookies)  # 看cookie
#
# # 2. 拿书架上的数据
# # 刚才的那个session中是有cookie的
# resp = session.get('https://user.17k.com/ck/author/shelf?page=1&appKey=2406394919')
#
# print(resp.json())

resp = requests.get("https://user.17k.com/ck/author/shelf?page=1&appKey=2406394919", headers={
    "Cookie":"GUID=94b9354a-9227-43f0-adc1-fad8c75cfb61; sajssdk_2015_cross_new_user=1; _openId=ow-yN5jl2socKCLmXnKxQ-ELJZwg; c_channel=0; c_csc=web; Hm_lvt_9793f42b498361373512340937deb2a0=1635245181,1635245330,1635246344,1635246397; accessToken=avatarUrl%3Dhttps%253A%252F%252Fcdn.static.17k.com%252Fuser%252Favatar%252F05%252F85%252F71%252F84327185.jpg-88x88%253Fv%253D1635246457000%26id%3D84327185%26nickname%3D%25E7%258E%258B%25E8%2585%25BE66363636%26e%3D1650798790%26s%3Da8996cf35f31f68a; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%2284327185%22%2C%22%24device_id%22%3A%2217cbc35437ffe-04f523a6b4c7d7-57b193e-1327104-17cbc354380e4b%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%AB%99%E6%B5%81%E9%87%8F%22%2C%22%24latest_referrer%22%3A%22https%3A%2F%2Fopen.weixin.qq.com%2F%22%2C%22%24latest_referrer_host%22%3A%22open.weixin.qq.com%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC%22%7D%2C%22first_id%22%3A%2294b9354a-9227-43f0-adc1-fad8c75cfb61%22%7D; Hm_lpvt_9793f42b498361373512340937deb2a0=1635247065"
})
#登陆后在shell找到cookie和url
print(resp.text)
